# reversemarkdown-net

./: BUILD.md  CHANGELOG.md  README.md
.github/: copilot-instructions.md
AI/: Project summary.md  SecurityExample.cs  manual-test.md  project-build.md  remove-framework.md  security-config-guide.md  table-html.md
src/: ReverseMarkdown.sln
src/ReverseMarkdown/: Cleaner.cs  Config.cs  ConverterContext.cs  ReverseMarkdown.csproj  ReverseMarkdown.snk
src/ReverseMarkdown.Benchmark/: CompareBenchmark.cs  FileHelper.cs  Program.cs  ReverseMarkdown.Benchmark.csproj
src/ReverseMarkdown.ManualTest/: Program.cs  ReverseMarkdown.ManualTest.csproj
src/ReverseMarkdown.ManualTest/input/: Phiếu nhận xét SV thực tập TN_Tạ Xuân Kiên.extracted_temp.html  complex-table.html  sample.html  test-colspan-rowspan.html  vietnamese.html
src/ReverseMarkdown.Test/: ConverterTests.WhenTable_CellHasNestedHtml_AndPreserveHtml_ThenConvertCellContent.verified.md  ConverterTests.WhenTable_HasCaption_AndPreserveHtml_ThenIncludeCaption.verified.md  ConverterTests.WhenTable_HasColSpan_AndPreserveHtmlWhenComplex_ThenOutputCleanHtml.verified.md  ConverterTests.WhenTable_HasRowSpan_AndPreserveHtmlWhenComplex_ThenOutputCleanHtml.verified.md  ConverterTests.WhenTable_NoComplexStructure_AndPreserveHtmlWhenComplex_ThenConvertToMarkdown.verified.md  ConverterTests.WhenTable_SimpleTable_AndAlwaysPreserveHtml_ThenOutputCleanHtml.verified.md  ConverterTests.cs  ReverseMarkdown.Test.csproj  SecurityTests.cs
src/ReverseMarkdown/Converters/: Pre.cs  Table.cs  Td.cs  Text.cs
src/ReverseMarkdown/Helpers/: PolyfillExtensions.cs  StringExtensions.cs  StringReplaceValues.cs  StringUtils.cs
